<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2008-11-25" view-index="0" gantt-divider-location="316" resource-divider-location="-1" version="2.0">
    <description/>
    <view zooming-state="default:2"/>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Diseño Agenda" meeting="false" start="2008-12-01" duration="5" complete="0" priority="1" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="0" name="Bocetos" color="#8cb6ce" meeting="false" start="2008-12-01" duration="2" complete="0" priority="1" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Implementacion" meeting="false" start="2008-12-03" duration="2" complete="0" priority="1" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Detalles" meeting="false" start="2008-12-05" duration="1" complete="0" priority="1" expand="true"/>
        </task>
        <task id="4" name="Aceleración" meeting="false" start="2008-12-08" duration="10" complete="0" priority="1" expand="true">
            <task id="6" name="Instalación Profiler" meeting="false" start="2008-12-08" duration="4" complete="0" priority="1" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Benchmark logica interna" meeting="false" start="2008-12-12" duration="4" complete="0" priority="1" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Benchmark presentacion" meeting="false" start="2008-12-12" duration="4" complete="0" priority="1" expand="true"/>
            <task id="10" name="Analisis resultados" meeting="false" start="2008-12-18" duration="2" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="91"/>
        <displaycolumn property-id="tpd4" order="1" width="68"/>
        <displaycolumn property-id="tpd5" order="2" width="66"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
