<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2008-01-25" view-index="0" gantt-divider-location="316" resource-divider-location="-1" version="2.0">
    <description/>
    <view zooming-state="default:2"/>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Revision estado documentacion" meeting="false" start="2007-10-01" duration="3" complete="20" priority="1" expand="true">
            <task id="1" name="Revisar Objetivos" meeting="false" start="2007-10-01" duration="1" complete="100" priority="1" expand="true"/>
            <task id="2" name="Revisar Requisitos Funcionales" meeting="false" start="2007-10-01" duration="1" complete="0" priority="1" expand="true"/>
            <task id="3" name="Requisitos de Informacion" meeting="false" start="2007-10-01" duration="1" complete="0" priority="1" expand="true"/>
            <task id="4" name="Actores" meeting="false" start="2007-10-01" duration="1" complete="0" priority="1" expand="true"/>
            <task id="5" name="Casos de Uso" meeting="false" start="2007-10-02" duration="2" complete="0" priority="1" expand="true"/>
        </task>
        <task id="6" name="Especificacion de Requisitos" meeting="false" start="2007-10-04" duration="15" complete="0" priority="1" expand="true">
            <task id="7" name="Casos de Uso" meeting="false" start="2007-10-04" duration="4" complete="0" priority="1" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Diagrama de Clases" meeting="false" start="2007-10-10" duration="3" complete="0" priority="1" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Diagramas de Secuencia" meeting="false" start="2007-10-15" duration="3" complete="0" priority="1" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Diagrama E-R" color="#8cb6ce" meeting="false" start="2007-10-18" duration="1" complete="0" priority="1" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Interfaces" color="#8cb6ce" meeting="false" start="2007-10-19" duration="3" complete="0" priority="1" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Revision" color="#8cb6ce" meeting="false" start="2007-10-24" duration="1" complete="0" priority="1" expand="true"/>
        </task>
        <task id="11" name="Especificaci칩n de Dise침o" color="#8cb6ce" meeting="false" start="2007-10-25" duration="30" complete="0" priority="1" expand="true">
            <task id="15" name="Decisiones de Dise침o" color="#8cb6ce" meeting="false" start="2007-10-25" duration="5" complete="0" priority="1" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Diagramas de Clases" color="#8cb6ce" meeting="false" start="2007-11-01" duration="4" complete="0" priority="1" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Diagramas de Secuencia" color="#8cb6ce" meeting="false" start="2007-11-07" duration="4" complete="0" priority="1" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Arquitectura Software" color="#8cb6ce" meeting="false" start="2007-11-13" duration="5" complete="0" priority="1" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Dise침o de Datos" color="#8cb6ce" meeting="false" start="2007-11-20" duration="4" complete="0" priority="1" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Diagramas de Navegacion" color="#8cb6ce" meeting="false" start="2007-11-26" duration="4" complete="0" priority="1" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Plan de Desarrollo" color="#8cb6ce" meeting="false" start="2007-11-30" duration="2" complete="0" priority="1" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Revision" color="#8cb6ce" meeting="false" start="2007-12-04" duration="2" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="136"/>
        <displaycolumn property-id="tpd4" order="1" width="45"/>
        <displaycolumn property-id="tpd5" order="2" width="44"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
