<?xml version="1.0" encoding="UTF-8"?>
<project name="Plan de Desarrollo" company="" webLink="" view-date="2008-01-23" view-index="0" gantt-divider-location="316" resource-divider-location="-1" version="2.0">
    <description/>
    <view zooming-state="default:2"/>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="" month="1" date="1"/>
        <date year="" month="1" date="6"/>
        <date year="" month="5" date="1"/>
        <date year="" month="8" date="15"/>
        <date year="" month="10" date="12"/>
        <date year="" month="11" date="1"/>
        <date year="" month="12" date="6"/>
        <date year="" month="12" date="8"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Creacion BBDD" color="#8cb6ce" meeting="false" start="2007-12-07" duration="1" complete="0" priority="1" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Implementacion Usuarios" color="#8cb6ce" meeting="false" start="2007-12-10" duration="9" complete="0" priority="1" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Fichero conf" color="#8cb6ce" meeting="false" start="2007-12-10" duration="1" complete="0" priority="1" expand="true"/>
            <task id="2" name="Acceso a Datos::Base" color="#8cb6ce" meeting="false" start="2007-12-10" duration="3" complete="0" priority="1" expand="true"/>
            <task id="3" name="Control de Acceso" color="#8cb6ce" meeting="false" start="2007-12-12" duration="3" complete="0" priority="1" expand="true"/>
            <task id="4" name="Control de Vistas" color="#8cb6ce" meeting="false" start="2007-12-14" duration="3" complete="0" priority="1" expand="true"/>
            <task id="5" name="Negocio::Usuarios" color="#8cb6ce" meeting="false" start="2007-12-18" duration="2" complete="0" priority="1" expand="true"/>
            <task id="6" name="Acceso a Datos::Usuarios" color="#8cb6ce" meeting="false" start="2007-12-19" duration="1" complete="0" priority="1" expand="true"/>
            <task id="7" name="Templates Usuario" color="#8cb6ce" meeting="false" start="2007-12-20" duration="1" complete="0" priority="1" expand="true"/>
        </task>
        <task id="8" name="Prueba Unitaria Usuarios" color="#8cb6ce" meeting="false" start="2007-12-21" duration="1" complete="0" priority="1" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Paginas estaticas" color="#8cb6ce" meeting="false" start="2007-12-24" duration="2" complete="0" priority="1" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Implementacion Publicaciones" color="#8cb6ce" meeting="false" start="2007-12-27" duration="3" complete="0" priority="1" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Implementacion Foros" color="#8cb6ce" meeting="false" start="2008-01-02" duration="2" complete="0" priority="1" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Implementacion Aplicación" color="#8cb6ce" meeting="false" start="2008-01-04" duration="34" complete="0" priority="1" expand="true">
            <task id="14" name="Control de Acceso" color="#8cb6ce" meeting="false" start="2008-01-04" duration="2" complete="0" priority="1" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Agenda" color="#8cb6ce" meeting="false" start="2008-01-08" duration="3" complete="0" priority="1" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Dres. Ajenos" color="#8cb6ce" meeting="false" start="2008-01-11" duration="2" complete="0" priority="1" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Pacientes" color="#8cb6ce" meeting="false" start="2008-01-15" duration="2" complete="0" priority="1" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Personal" color="#8cb6ce" meeting="false" start="2008-01-17" duration="2" complete="0" priority="1" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Visitas médicas" color="#8cb6ce" meeting="false" start="2008-01-21" duration="2" complete="0" priority="1" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Configuracion" color="#8cb6ce" meeting="false" start="2008-01-23" duration="2" complete="0" priority="1" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Imágenes" color="#8cb6ce" meeting="false" start="2008-01-25" duration="2" complete="0" priority="1" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Presupuestos" color="#8cb6ce" meeting="false" start="2008-01-29" duration="2" complete="0" priority="1" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Contabilidad" color="#8cb6ce" meeting="false" start="2008-01-31" duration="2" complete="0" priority="1" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Facturas" color="#8cb6ce" meeting="false" start="2008-02-04" duration="2" complete="0" priority="1" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Consentimientos" color="#8cb6ce" meeting="false" start="2008-02-06" duration="2" complete="0" priority="1" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Recetas" color="#8cb6ce" meeting="false" start="2008-02-08" duration="2" complete="0" priority="1" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Justificantes" color="#8cb6ce" meeting="false" start="2008-02-12" duration="1" complete="0" priority="1" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Pedidos" color="#8cb6ce" meeting="false" start="2008-02-13" duration="2" complete="0" priority="1" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Revisión" color="#8cb6ce" meeting="false" start="2008-02-15" duration="4" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="137"/>
        <displaycolumn property-id="tpd4" order="1" width="45"/>
        <displaycolumn property-id="tpd5" order="2" width="43"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
