#site.lng en castellano
#-------------------

#variables globales

titulopagina = "Comunidad Dental GlobalDent (Foros, Publicaciones, Art&iacute;culos, Noticias y Gesti&oacute;n para dentistas)."
tituloapp = "Gesti&oacute;n dental GlobalDent."
textoheaderapp = "Bienvenidos a la suite de gesti&oacute;n GlobalDent."
inicio = "Inicio"
servicios = "Servicios"
publicaciones = "Publicaciones"
foros = "Foros"
usuarios = "Usuarios"
gestion = "Gesti&oacute;n"
clientes = "Clientes"
acerca = "Acerca"
contacto = "Contacto"
intro_recuadro = "¿Qu&eacute; desea hacer?"
aceptar = "Aceptar"
borrar = "Borrar"
cancelar = "Cancelar"
error = "Error!"
mostrando = "Se muestran resultados desde "
hasta = " hasta "
de = " de "
ver = "Ver"
modificar = "Modificar"
volver = "Volver."
errorSignApplet = "Plugin no habilitado, no se podr&aacute; firmar"

[home]
intro = "GlobalDent, la comunidad online para profesionales y estudiantes del sector dental."
texto1= "GlobalDent es un portal web que le ofrece el lugar perfecto para el intercambio de informaci&oacute;n entre personal del sector dental."

[servicios]
intro = "¿Qu&eacute; le ofrece GlobalDent?"

[publicaciones]
intro = "Publicaciones: Art&iacute;culos, Tesis, Libros, Revistas y Casos"
tesis = "Tesis"
notesis = "Lo sentimos, no hay ninguna tesis disponible."
colgartesis = "Subir una nueva tesis al portal."
libros = "Libros"
nolibros = "Lo sentimos, no hay ning&uacute;n libro disponible."
colgarlibro = "Subir un nuevo libro al portal."
casos = "Casos cl&iacute;nicos"
nocasos = "Lo sentimos, no hay ning&uacute;n caso cl&iacute;nico disponible."
colgarcaso = "Subir un nuevo caso cl&iacute;nico."
articulos = "Art&iacute;culos y Revistas"
noarticulos = "Lo sentimos, no hay ning&uacute;n art&iacute;culo ni revista disponible."
colgararticulo = "Subir un nuevo art&iacute;culo o revista."
verpubli = "Ver todas mis publicaciones."
introusr = "Sus Publicaciones"
texto1 = "A continuaci&oacute;n se muestra todas sus publicaciones ordenadas."
escrita = "Escrita por: "
escrito = "Escrito por: "
publicada = "Publicada por: "
publicado = "Publicado por: "
publicadacuando = "Publicada el dia: "
cuando = "el dia: "
vertodas = "Ver todas..."
vertodos = "Ver todos..."
buscar = "Buscar"
ver = "Ver"
modificar = "Editar"
borrar = "Borrar"
intronueva = "Nueva Publicaci&oacute;n"
noarchivo = "Ning&uacute;n archivo fue subido."
guardarerror = "Lo sentimos, ocurri&oacute; un error guardando los datos de su publicaci&oacute;n en la base de datos. Int&eacute;ntelo de nuevo."
ok = "Su archivo fue subido correctamente. Muchas Gracias."
actualizarok = "Su archivo se actualiz&oacute; correctamente."
actualizarerror = "Ocurri&oacute; un error mientras se actualizaban los datos de su publicaci&oacute;n. Int&eacute;ntelo de nuevo."
borrarok = "Su archivo fue borrado correctamente."
borrarerror = "Ocurri&oacute; un error borrando su publicaci&oacute;n. Int&eacute;ntelo de nuevo."
archivoinvalido = "El archivo subido no es v&aacute;lido. Int&eacute;ntelo de nuevo."

[tesis]
intronueva = "Nueva tesis."
texto1 = "Rellene los datos que a continuaci&oacute;n se solicitan para colgar su tesis."
datos = "Datos de la tesis"
texto2 = "Usted est&aacute; preparando una tesis para subirla al portal."
titulo = "T&iacute;tulo: "
autor = "Autor: "
directores = "Directores: "
archivo = "Archivo: "
introlista = "Tesis en GlobalDent."
texto3 = "A continuaci&oacute;n puede ver todas las tesis que se encuentran en este momento en el portal."
tesis = "Tesis"
escrita = "Escrita por: "
publicada = "Publicada por: "
cuando = "el dia: "
notesis = "Lo sentimos, no hay ninguna tesis disponible."
volverpubli = "Volver al listado de publicaciones."
volvertesis = "Volver al listado de tesis."
colgartesis = "Subir una nueva tesis al portal."
texto4 = "Modifique los datos de su tesis."
texto5 = "Usted est&aacute; preparado para modificar los datos de su tesis."
noautorizado = "Usted no est&aacute; autorizado para ver &eacute;sta p&aacute;gina."

[libros]
intronuevo = "Nuevo libro."
texto1 = "Rellene los datos que a continuaci&oacute;n se solicitan para colgar su libro."
datos = "Datos del libro"
texto2 = "Usted est&aacute; preparando un libro para subirlo al portal."
texto3 = "A continuaci&oacute;n puede ver todos los libros que se encuentran en este momento en el portal."
titulo = "T&iacute;tulo: "
autor = "Autor: "
editorial = "Editorial: "
isbn = "ISBN: "
annio = "Año: "
archivo = "Archivo: "
introlista = "Libros en GlobalDent."
escrito = "Escrito por: "
publicado = "Publicado por: "
cuando = "el dia: "
libros = "Libros"
nolibros = "Lo sentimos, no hay ning&uacute;n libro disponible."
volverpubli = "Volver al listado de publicaciones."
volverlibros = "Volver al listado de libros."
colgarlibro = "Subir un nuevo libro al portal."
texto4 = "Modifique los datos de su libro."
texto5 = "Usted est&aacute; preparado para modificar los datos de su libro."
noautorizado = "Usted no est&aacute; autorizado para ver &eacute;sta p&aacute;gina."

[casos]
intronuevo = "Nuevo caso cl&iacute;nico."
texto1 = "Rellene los datos que a continuaci&oacute;n se solicitan para colgar su caso cl&iacute;nico."
datos = "Datos del caso"
texto2 = "Usted est&aacute; preparando un caso cl&iacute;nico para subirlo al portal."
texto3 = "A continuaci&oacute;n puede ver todos los casos cl&iacute;nicos que se encuentran en este momento en el portal."
titulo = "T&iacute;tulo: "
autor = "Autor: "
descripcion = "Descripci&oacute;n: "
tratamiento = "Tratamiento: "
duracion = "Duraci&oacute;n: "
observaciones = "Observaciones: "
archivo = "Archivo: "
introlista = "Casos Cl&iacute;nicos en GlobalDent."
escrito = "Escrito por: "
publicado = "Publicado por: "
cuando = "el dia: "
casos = "Casos cl&iacute;nicos"
nocasos = "Lo sentimos, no hay ning&uacute;n caso cl&iacute;nico disponible."
volverpubli = "Volver al listado de publicaciones."
volvercasos = "Volver al listado de casos."
colgarcaso = "Subir un nuevo caso al portal."
texto4 = "Modifique los datos de su caso cl&iacute;nico."
texto5 = "Usted est&aacute; preparado para modificar los datos de su caso."
noautorizado = "Usted no est&aacute; autorizado para ver &eacute;sta p&aacute;gina."

[articulos]
intronuevo = "Nuevo art&iacute;culo."
texto1 = "Rellene los datos que a continuaci&oacute;n se solicitan para colgar su art&iacute;culo."
datos = "Datos del art&iacute;culo"
texto2 = "Usted est&aacute; preparando un art&iacute;culo para subirlo al portal."
texto3 = "A continuaci&oacute;n puede ver todos los art&iacute;culos y revistas que se encuentran en este momento en el portal."
titulo = "T&iacute;tulo: "
autor = "Autor: "
numero = "N&uacute;mero: "
volumen = "Vol&uacute;men: "
paginas = "P&aacute;ginas: "
organizacion = "Organizaci&oacute;n: "
issn = "ISSN: "
mes = "Mes: "
annio = "A&ntilde;o: "
tirada = "Tirada: "
archivo = "Archivo: "
introlista = "Art&iacute;culos y Revistas en GlobalDent."
escrito = "Escrito por: "
publicado = "Publicado por: "
cuando = "el dia: "
articulos = "Art&iacute;culos y Revistas"
noarticulos = "Lo sentimos, no hay ning&uacute;n art&iacute;culo ni revista disponible."
volverpubli = "Volver al listado de publicaciones."
volverarticulos = "Volver al listado de art&iacute;culos y revistas."
colgararticulo = "Subir un art&iacute;culo al portal."

[foros]
intro = "Foros"
noforo = "Lo sentimos, no hay ning&uacute;n foro abierto."
nuevo = "Abrir un nuevo foro."
intronuevo = "Nuevo foro"
texto1 = "Est&aacute; a punto de abrir un nuevo foro."
texto2 = "Por favor, s&oacute;lo abra un nuevo foro si no hay ninguno igual ya abierto."
texto3 = "Si desea consultar nuevamente los foros ya abiertos, pulse el siguiente enlace."
volverforos = "Volver al listado de foros"
intronuevo = "Nuevo Foro"
datosf = "Datos del Foro"
nombre = "Nombre: "
tipo = "Tipo: "
datosm = "Datos de su mensaje"
titulo = "Titulo: "
texto = "Texto del mensaje: "
atencion = "¡Atenci&oacute;n!"
texto4 = "Enhorabuena! El foro se abri&oacute; correctamente y su mensaje fue colgado."
texto5 = "A partir de ahora tiene 30 minutos para modificar los datos de su mensaje."
foroerror = "Lo sentimos, ocurri&oacute; un error guardando su foro. Int&eacute;ntelo de nuevo."
menserror = "Lo sentimos, su foro se abri&oacute; correctamente, pero el mensaje no pudo ser guardado."
vertodos = "Ver todos..."
mensajes = "N&deg; Mensajes: "
abierto = "Abierto el d&iacute;a "
hora = "a las "
por = "por "
texto6 = "A continuaci&oacute;n se muestran todos los foros pertenecientes a la categor&iacute;a "
mostrando = "Se muestran resultados desde "
hasta = "hasta "
de = "de "
nomens = "No hay mensajes."
responder = "Responder a este mensaje..."
texto7 = "Usted est&aacute; preparando un nuevo mensaje."


[usuarios]
intro = "Usuarios del portal GlobalDent."
texto1 = "Haci&eacute;ndose usuario registrado del portal GlobalDent podr&aacute; tener acceso a todos los documentos que hay colgados, as&iacute; como participar en los foros y mucho m&aacute;s."
texto2 = "Le llevar&aacute; s&oacute;lo 30 segundos registrarse y disfrutar de por vida de todos nuestros servicios."
texto3 = "Reg&iacute;strese ya, es gratis!!"
texto4 = "Si ya es usuario registrado, acceda a su cuenta."
texto5 = "Registrese."
texto6 = "Acceda a su cuenta."
texto7 = "En pocos segundos, gratis, haciendo click aqu&iacute;"
texto8 = "Usted se est&aacute; dando de alta en la comunidad GlobalDent."
texto9= "Accediendo al portal GlobalDent."
texto10 = "Si a&uacute;n no esta registrado, por favor reg&iacute;strese ahora."
texto11 = "Aqu&iacute, puede ver sus datos actuales. Modifique lo que necesite y pulse Aceptar."
registro = "Registro."
datosp = "Datos Personales"
nombre = "Nombre: "
apellido = "Apellido: "
apellido2 = "2&deg; Apellido: "
apellidos = "Apellidos: "
datosa = "Datos de Acceso"
login = "Login: "
pass = "Password: "
pass2 = "Reescriba Password: "
datosc = "Datos Contacto"
email = "Email: "
telefono = "Telefono de contacto: "
altaok = "Enhorabuena! Usted se ha dado de alta correctamente en la comunidad GlobalDent."
altaerror = "Error! Ocurrio un error mientras se guardaban sus datos. Intentelo de nuevo."
areausu = "&Aacute;rea de usuarios registrados."
textoerror = "Login o Password incorrectos, por favor, int&eacute;ntelo de nuevo"
verficha = "Ver mis datos personales."
fichaerror = "Lo sentimos, ocurri&oacute; un error obteniendo sus datos del sistema. Int&eacute;ntelo de nuevo."
verpubli = "Ver todas mis publicaciones."
baja = "Darme de baja en el portal."
salir = "Cerrar mi sesi&oacute;n y salir."
introinicio = "¿Qu&eacute; desea hacer?"
modificardatos = "Modificar alguno de mis datos."
modificarpass = "Cambiar contrase&ntilde;a."
actualizar = "Actualice sus datos."
modificarok = "Datos actualizados correctamente."
modificarerror = "Lo sentimos, ocurri&oacute; un error mientras se actualizaban sus datos. Int&eacute;ntelo de nuevo."
passact = "Password actual: "
nuevapass = "Nueva Password: "
nuevapass2 = "Reescriba nueva password: "
despido = "Hasta pronto!"
logout = "Desconexi&oacute;n realizada correctamente."
baja1 = "Baja en GlobalDent"
bajaok = "Usted ha sido dado de baja satisfactoriamente. Todos sus datos han sido borrados."
bajaerror = "Lo sentimos, ocurri&oacute; un problema borrando sus datos. Int&eacute;ntelo de nuevo."
texto12 = "Usted ya es usuario registrado, rellene s&oacute;lo los datos referentes al pago."
texto13 = "Si ya es usuario registrado, por favor, seleccione esta casilla."
datospago = "Datos del pago"
tarjeta = "N&deg; de Tarjeta: "
caducidad = "Fecha de caducidad: "
tiempo = "Tiempo que desea contratar: "
texto14 = "(en meses)"
loginrepetido = "Lo sentimos, el login que usted ha elegido ya pertenece a otro usuario."
nocuenta = "Lo sentimos, usted no tiene cuenta en globaldent o sus datos de acceso eran erroneos."
datossus = "Datos de su suscripcion"
fecha = "Fecha: "
importe = "Importe: "
fechafin = "Fecha fin de suscripcion: "
nuevopago = "Realizar un nuevo pago."
datos = "Sus datos."
volver = "Volver."
texto15 = "&Aacute;rea de administraci&oacute;n"
texto16 = "Ver listado de usuarios."
texto17 = "A continuaci&oacute;n puede ver un listado de todos los usuarios registrados"
texto18 = "Ning&uacute;n usuario dado de alta."
texto19 = "Nombre"
texto20 = "Login"
texto21 = "Privilegios"
texto22 = "Usuario"
texto23 = "Suscriptor"
texto24 = "Administrador"
texto25 = "Otro"
texto26 = "Borrar el usuario"
texto27 = "Modificar su contrase&ntilde;a"
texto28 = "Introduzca una nueva constrase&ntilde; para el usuario."
texto29 = "Ver listado de pagos"
texto30 = "Ning&uacute;n pago registrado."
texto31 = "Fecha"
texto32 = "Importe"
texto33 = "A continuaci&oacute;n puede ver un listado con los pagos de suscriptores"
texto34 = "Ver todas las publicaciones"
texto35 = "Su suscripci&oacute;n caduc&oacute;!!"
texto36 = "El periodo de suscripci&oacute;n que hab&iacute;a contratado ha caducado, contrate mas tiempo ahora."

[gestion]
intro = "Aplicaci&oacute;n de gesti&oacute;n para su cl&iacute;nica"
texto1 = "El portal GlobalDent incluye una potente y completa aplicaci&oacute;n de gesti&oacute;n para su cl&iacute;nica."
texto2 = "Contrate los servicios de la aplicaci&oacute;n GlobalDent ahora!"
texto3 = "Si ya es usuario de la aplicaci&oacute;n acceda a su cuenta ahora."

[clientes]
intro = "Los siguientes clientes han confiado en nosotros"

[acerca]
intro = "Informaci&oacute;n sobre GlobalDent"

[contacto]
intro = "Contacte con nosotros"

[noautorizado]
intro = "Error!!"
texto = "Usted no esta autorizado para ver esta p&aacute;gina porque hubo un error validando su sesion."
texto1 = "Por favor, acceda de nuevo."

[gbdapp]
texto1 = "Accediendo a la aplicaci&oacute;n de gesti&oacute;n GlobalDent."
texto2 = "Si a&uacute;n no contrat&oacute; los servicios de esta aplicaci&oacute;n, por favor, h&aacute;galo ahora."
texto3 = "&Aacute;rea de acceso restringido."
texto4 = "Datos de acceso"
textoerror = "Login o Password incorrectos, por favor, int&eacute;ntelo de nuevo"
login = "Login: "
pass = "Password: "
texto5 = "¿Qu&eacute; desea hacer?"
texto6 = "Ver mi agenda para hoy."
texto7 = "Ver el estado de mi suscripci&oacute;n."
texto8 = "Salir de la aplicaci&oacute;n"
texto9 = "Revisar la configuraci&oacute;n de mi cuenta."

[agenda]
texto1 = "Su agenda para hoy: "
libre = "Libre."
gabinete = "Gabinete: "
texto2 = "Ver el dia siguiente."
texto3 = "Ver el dia anterior."
texto4 = "Ver el dia en curso."
texto5 = "Introduzca ahora los datos referentes a la nueva cita"
texto6 = "Nueva Cita."
texto7 = "Datos de la cita"
paciente = "Paciente: "
fecha = "Fecha: "
hora = "Hora: "
duracion = "Duraci&oacute;n: "
observaciones = "Observaciones: "
asiento = "Gabinete: "
texto8 = "Su cita fue guardada correctamente."
texto9 = "Lo sentimos, ocurri&oacute; un error guardando su cita, int&eacute;ntelo de nuevo."
buscar = "Buscar"
texto10 = "La cita fue borrada correctamente."
texto11 = "Ocurri&oacute; un error borrando su cita, int&eacute;ntelo de nuevo."
borrar = "Borrar la cita."
texto12 = "Lo sentimos, no se ha encontrado ning&uacute;n resultado."
texto13 = "Resultados de su b&uacute;squeda."
texto14 = "A continuaci&oacute;n se muestran los resultados de su b&uacute;squeda"
texto15 = " d&iacute;a: "
texto16 = " a las: "
texto17 = " gabinete n&deg;: "
texto18 = "Ir a la agenda."
texto19 = "Tipo de cita: "
texto20 = "(Introduzca un máximo de 5 letras con alg&uacute;n c&oacute;digo que le de una idea referencia del tipo de cita que est&aacute; dando)"
texto21 = "Ning&uacute;n paciente dado de alta."
texto22 = "Dar de alta un nuevo paciente ahora."
texto23 = "Seleccione un paciente..."
texto24 = "¿Realmente desea borrar la cita?"
texto25 = "El recurso solicitado no esta disponible. Int&eacute;ntelo de nuevo."
texto26 = "(Introduzca el n&uacute;mero de celdas que quiere ocupar Ej: 1 = 30 min, 2 = 60 min, ...)"
texto27 = "Opciones de configuraci&oacute;n no definidas"
texto28 = "Definir las opciones ahora."
texto29 = "Haga click "
texto30 = "aqu&iacute;"
texto31 = " para ver los detalles."
texto32 = "Dar de alta un nuevo paciente."
texto33 = "Elimine primero las citas dadas para bloquear."
texto34 = "Bloquea la ma&ntilde;ana."
texto35 = "Habilita la ma&ntilde;ana."
texto36 = "Bloquea la tarde."
texto37 = "Habilita la tarde."
texto38 = "Versi&oacute;n imprimible."
texto39 = "Este paciente ha faltado a sus dos ultimas visitas sin avisar."

error0 = "El valor de duraci&oacute;n debe ser num&eacute;rico."
error1 = "Una cita no puede tener la duraci&oacute;n introducida."
error2 = "El campo observaciones s&oacute;lo puede tener caracteres alfanum&eacute;ricos."
error3 = "El campo observaciones s&oacute;lo puede tener 200 caracteres."
error4 = "El campo tipo s&oacute;lo puede tener caracteres alfanum&eacute;ricos."
error5 = "El campo tipo s&oacute;lo puede tener 20 caracteres."
error6 = "Debe seleccionar un paciente."

[dres]
texto1 = "¿Qu&eacute; desea hacer?"
texto2 = "Dar de alta un nuevo doctor externo."
texto3 = "Buscar doctores externos."
texto4 = "Ver un listado con todos mis doctores externos."
texto5 = "Nuevo Doctor."
texto6 = "Usted est&aacute; preparando los datos de un nuevo doctor externo para darlo de alta."
texto7 = "Alta de un doctor externo."
texto8 = "Rellene los datos que a continuaci&oacute;n se le piden para dar de alta su nuevo doctor."
texto9 = "Datos Personales."
nombre = "Nombre: "
apellido = "Apellido: "
apellido2 = "2&deg; Apellido: "
dni = "D.N.I: "
fechanac = "Fecha nacimiento: "
texto10 = "Datos de contacto."
direccion = "Direcci&oacute;n: "
cp = "C.P: "
ciudad = "Ciudad: "
provincia = "Provincia: "
texto11 = "Seleccione una provincia..."
telcli = "Tel&eacute;fono de la cl&iacute;nica: "
movil = "Tel&eacute;fono M&oacute;vil: "
telcasa = "Tel&eacute;fono de casa: "
email = "Email: "
fax = "Fax: "
texto12 = "Otros Datos."
especialidad = "Especialidad: "
texto13 = "Lo sentimos, ocurri&oacute; un error guardando los datos de su nuevo doctor. Int&eacute;ntelo de nuevo."
texto14 = "Los datos de su doctor fueron almacenados correctamente."
texto15 = "Haga click "
texto16 = "aqu&iacute;"
texto17 = " para ver los detalles."
texto18 = "Ficha del doctor."
texto19 = "A continuaci&oacute;n puede ver todos los detalles de su doctor."
texto20 = "Modificar los datos."
texto21 = "Borrar el doctor."
texto22 = "Ver un listado completo."
texto23 = "Buscar doctores."
texto24 = "B&uacute;squedas."
texto25 = "Usted va a buscar de entre los doctores que tiene almacenados los que correspondan con los datos que introduzca. Sea lo m&aacute;s preciso posible."
texto26 = "Buscar doctores externos a la cl&iacute;nica."
texto27 = "Rellene los datos que necesite de los que a continuaci&oacute;n se solicitan para realizar su b&uacute;squeda."
texto28 = "Resultados de su b&uacute;squeda."
texto29 = "Lo sentimos, ning&uacute;n doctor coincide con sus datos introducidos."
texto30 = "A continuaci&oacute;n se muestran los resultados de su b&uacute;squeda."
texto31 = "Realizar una nueva b&uacute;squeda."
texto32 = "Actualiza datos."
texto33 = "Usted est&aacute; actualizando los datos de uno de sus doctores."
texto34 = "Actualizaci&oacute;n de la ficha del doctor."
texto35 = "A continuaci&oacute;n puede ver los datos de su doctor, modifique lo necesario."
texto36 = "Lo sentimos, ocurri&oacute; un error actualizando los datos. Int&eacute;ntelo de nuevo."
texto37 = "Los datos de su doctor fueron actualizados correctamente."
texto38 = "Lo sentimos, ocurri&oacute; un error borrando los datos de su doctor."
texto39 = "Los datos de su doctor fueron borrados correctamente."
texto40 = "Listado de sus doctores externos."
texto41 = "A continuaci&oacute;n se muestra una lista con todos sus doctores ordenados alfab&eacute;ticamente."
texto42 = "Lo sentimos, ning&uacute;n doctor se corresponde con la letra seleccionada"

[pacientes]
texto1 = "¿Qu&eacute; desea hacer?"
texto2 = "Dar de alta un nuevo paciente."
texto3 = "Buscar pacientes."
texto4 = "Ver un listado con todos mis pacientes."
texto5 = "Nuevo Paciente."
texto6 = "Usted est&aacute; preparando los datos de un nuevo paciente para darlo de alta."
texto7 = "Alta de un paciente."
texto8 = "Rellene los datos que a continuaci&oacute;n se le piden para dar de alta su nuevo paciente."
texto9 = "Datos Personales."
texto10 = "Nombre: "
texto11 = "Apellido: "
texto12 = "2&deg; Apellido: "
texto13 = "D.N.I: "
texto14 = "Fecha de nacimiento: "
texto15 = "Profesi&oacute;n: "
texto16 = "Datos de contacto."
texto17 = "Direcci&oacute;n: "
texto18 = "C.P: "
texto19 = "Ciudad: "
texto20 = "Provincia: "
texto21 = "Seleccione una provincia..."
texto22 = "Ninguna provincia encontrada."
texto23 = "Tel&eacute;fono fijo: "
texto24 = "M&oacute;vil: "
texto25 = "Tel&eacute;fono trabajo: "
texto26 = "Email: "
texto27 = "Referencias, datos m&eacute;dicos y econ&oacute;micos"
texto28 = "Doctor referidor: "
texto29 = "Seleccione un doctor referidor..."
texto30 = "No hay doctores ajenos dados de alta."
texto31 = "Paciente referidor: "
texto32 = "Seleccione paciente referidor..."
texto33 = "No hay pacientes dados de alta."
texto34 = "Alertas m&eacute;dicas: "
texto35 = "Observaciones: "
texto36 = "Lo sentimos, ocurri&oacute; un error mientras se guardaban los datos de su paciente. Int&eacute;ntelo de nuevo."
texto37 = "Los datos de su paciente fueron guardados correctamente."
texto38 = "Haga click "
texto39 = "aqu&iacute;"
texto40 = " para ver los detalles."
texto41 = "Ficha de su paciente."
texto42 = "A continuaci&oacute;n se muestra la ficha con todos los datos de su paciente."
texto43 = "Lo sentimos, ning&uacute;n paciente encontrado."
texto44 = "Ninguno."
texto45 = "Modificar este paciente."
texto46 = "Borrar este paciente."
texto47 = "Lo sentimos, ning&uacute;n paciente corresponde con los datos introducidos."
texto48 = "Fecha de alta: "
texto49 = "Actualizar datos."
texto50 = "Usted est&aacute; actualizando los datos de uno de sus pacientes."
texto51 = "Actualizaci&oacute;n de la ficha del paciente."
texto52 = "A continuaci&oacute;n puede ver los datos de su paciente, modifique lo necesario."
texto53 = "Lo sentimos, ocurri&oacute; un error acutalizando los datos de su paciente.Int&eacute;ntelo de nuevo"
texto54 = "Los datos de su paciente fueron actualizados correctamente."
texto55 = "Pacientes referidos: "
texto56 = "Lo sentimos, ocurri&oacute; un error intentando borrar los datos del paciente. Int&eacute;ntelo de nuevo."
texto57 = "Paciente borrado correctamente."
texto58 = "Listado de sus pacientes."
texto59 = "A continuaci&oacute;n se muestra una lista con todos sus pacientes ordenados alfab&eacute;ticamente."
texto60 = "Lo sentimos, ning&uacute;n paciente se corresponde con la letra seleccionada"
texto61 = "B&uacute;squedas."
texto62 = "Usted va a buscar de entre los pacientes que tiene almacenados los que correspondan con los datos que introduzca. Sea lo m&aacute;s preciso posible."
texto63 = "Buscar pacientes."
texto64 = "Rellene los datos que necesite de los que a continuaci&oacute;n se solicitan para realizar su b&uacute;squeda."
texto65 = "Resultados de su b&uacute;squeda."
texto66 = "Lo sentimos, ning&uacute;n paciente coincide con sus datos introducidos."
texto67 = "A continuaci&oacute;n se muestran los resultados de su b&uacute;squeda."
texto68 = "Realizar una nueva b&uacute;squeda."
texto69 = "Foto del paciente: "
texto70 = "Ver su H&deg; cl&iacute;nica."
texto71 = "Ver sus im&aacute;genes."
texto72 = "Ver sus presupuestos."
texto73 = "Factores de alto riesgo: "
texto74 = "Ver sus facturas."
texto75 = "¿Realmente desea borrar este paciente? \n Tenga en cuenta que TODOS sus datos asociados se perderán"
texto76 = "Referido?: "
texto77 = "Si"
texto78 = "No"
texto79 = "Ver su H&deg; econ&oacute;mica."
texto80 = "Imagenes de: "
texto81 = "Seleccione grupo..."
texto82 = "Ning&uacute;n grupo registrado."
texto83 = "Pr&oacute;xima cita: "
texto84 = "Ninguna."
texto85 = "D&iacute;a: "
texto86 = " a las: "
texto87 = " en gabinete: "
texto88 = "Ver todas..."

error0 = "Nombre: Campo requerido."
error1 = "Nombre: Caracteres inv&aacute;lidos, introduzca solo alfanum&eacute;ricos."
error2 = "Nombre: M&aacutex. 40 caracteres."
error3 = "Apellido: Campo requerido."
error4 = "Apellido: Caracteres inv&aacute;lidos, introduzca solo alfanum&eacute;ricos."
error5 = "Apellido: M&aacutex. 45 caracteres." 
error6 = "2&deg; Apellido: Caracteres inv&aacute;lidos, introduzca solo alfanum&eacute;ricos."
error7 = "2&deg; Apellido: M&aacutex. 45 caracteres."
error8 = "DNI: Formato aceptado: 123456789X"
error9 = "Fecha Nacimiento: Formato aceptado: 01-01-1990"
error10 = "Profesi&oacute;n: M&aacute;x. 250 caracteres"
error11 = "Direcci&oacute;n: M&aacute;x. 150 caracteres"
error12 = "CP: M&aacute;x. 5 n&uacute;meros."
error13 = "CP: S&oacute;lo se admiten n&uacute;meros."
error14 = "Ciudad: M&aacute;x. 200 caracteres"
error15 = "Tel Fijo: M&aacute;x. 13 n&uacute;meros."
error16 = "Tel Fijo: S&oacute;lo se admiten n&uacute;meros."
error17 = "Tel M&oacute;vil: M&aacute;x. 13 n&uacute;meros."
error18 = "Tel M&oacute;vil: S&oacute;lo se admiten n&uacute;meros." 
error19 = "Tel Trabajo: M&aacute;x. 13 n&uacute;meros."
error20 = "Tel Trabajo: S&oacute;lo se admiten n&uacute;meros."
error21 = "Email: Formato inv&aacute;lido." 
error22 = "Provincia: Seleccione provincia."

[personal]
texto1 = "¿Qu&eacute; desea hacer?"
texto2 = "Dar de alta un nuevo empleado."
texto3 = "Buscar entre los empleados."
texto4 = "Ver un listado de todos los empleados."
texto5 = "Nuevo Empleado."
texto6 = "Usted est&aacute; preparando los datos de un nuevo empleado de su cl&iacute;nica para darlo de alta."
texto7 = "Alta de un empleado."
texto8 = "Rellene los datos que a continuaci&oacute;n se le piden para dar de alta su nuevo empleado."
texto9 = "Datos Personales."
texto10 = "Nombre: "
texto11 = "Apellido: "
texto12 = "2&deg; Apellido: "
texto13 = "D.N.I: "
texto14 = "Foto del empleado: "
texto15 = "Datos de contacto."
texto16 = "Direcci&oacute;n: "
texto17 = "C.P: "
texto18 = "Ciudad: "
texto19 = "Provincia: "
texto20 = "Seleccione una provincia..."
texto21 = "Ninguna provincia encontrada."
texto22 = "Tel&eacute;fono fijo: "
texto23 = "Tel&eacute;fono m&oacute;vil: "
texto24 = "Email: "
texto25 = "Datos acad&eacute;micos: "
texto26 = "N&uacute;mero de colegiado: "
texto27 = "Especialidad: "
texto28 = "Curr&iacute;culum: "
texto29 = "Lo sentimos, ocurri&oacute; un error mientras se guardaban los datos de su empleado. Int&eacute;ntelo de nuevo."
texto30 = "Los datos de su empleado fueron guardados correctamente."
texto31 = "Haga click "
texto32 = "aqu&iacute;"
texto33 = " para ver los detalles."
texto34 = "Ficha de su empleado."
texto35 = "A continuaci&oacute;n se muestra la ficha con todos los datos de su empleado."
texto36 = "Lo sentimos, ning&uacute;n empleado encontrado."
texto37 = "Modificar este empleado."
texto38 = "Borrar este empleado."
texto39 = "Actualizar datos."
texto40 = "Usted est&aacute; actualizando los datos de uno de sus empleados."
texto41 = "Actualizaci&oacute;n de la ficha del empleado."
texto42 = "A continuaci&oacute;n puede ver los datos de su empleado, modifique lo necesario."
texto43 = "Lo sentimos, ocurri&oacute; un error acutalizando los datos de su empleado.Int&eacute;ntelo de nuevo"
texto44 = "Los datos de su empleado fueron actualizados correctamente."
texto45 = "Lo sentimos, ocurri&oacute; un error intentando borrar los datos del empleado. Int&eacute;ntelo de nuevo."
texto46 = "Empleado borrado correctamente."
texto47 = "B&uacute;squedas."
texto48 = "Usted va a buscar de entre los empleados que tiene almacenados los que correspondan con los datos que introduzca. Sea lo m&aacute;s preciso posible."
texto49 = "Buscar empleados."
texto50 = "Rellene los datos que necesite de los que a continuaci&oacute;n se solicitan para realizar su b&uacute;squeda."
texto51 = "Resultados de su b&uacute;squeda."
texto52 = "Lo sentimos, ning&uacute;n empleado coincide con sus datos introducidos."
texto53 = "A continuaci&oacute;n se muestran los resultados de su b&uacute;squeda."
texto54 = "Realizar una nueva b&uacute;squeda."
texto55 = "Listado de sus empleados."
texto56 = "A continuaci&oacute;n se muestra una lista con todos sus empleados ordenados alfab&eacute;ticamente."
texto57 = "Lo sentimos, ning&uacute;n empleado se corresponde con la letra seleccionada"
texto58 = "Ver su actividad."
texto59 = "Actividad de su empleado."
texto60 = "A continuaci&oacute;n puede ver todas las visitas en que su empleado ha participado agrupadas por meses."
texto61 = "Su empleado no ha participado en ninguna visita todav&iacute;a."
texto62 = "Total visitas atendidas: "
texto63 = "Importe total: "
texto64 = "Volver a la ficha del empleado."
texto65 = "Volver al listado de empleados."
texto66 = "Datos de acceso"
texto67 = "Login: "
texto68 = "Password: "
texto69 = "Repita password: "
texto70 = "&Aacute;rea de administraci&oacute;n"
texto71 = "Ver el estado de mi suscripci&oacute;n."
texto72 = "Ver el log de actividad."
texto73 = "Configurar los datos de la cl&iacute;nica."
texto74 = "Administrar copias de seguridad."
texto75 = "Crear ahora una copia de seguridad."
texto76 = "Restaurar una copia de seguridad."
texto77 = "Archivo backup desde el que desea restaurar: "
texto78 = "Tenga en cuenta que todos los datos actuales ser&aacute;n sobreescritos."
texto79 = "Enhorabuena!, su copia de seguridad fue restaurada correctamente."
texto80 = "Ning&uacute;n archivo de copia de seguridad fue subido. Int&eacute;ntelo de nuevo."
texto81 = "Ocurri&oacute; un error restaurando su copia de seguridad, compruebe que el archivo de copia de seguridad que ha adjuntado es correcto y vuelva a intentarlo."
texto82 = "Modificar la contrase&ntilde;a de acceso."
texto83 = "Va a modificar su contrase&ntilde;a."
texto84 = "Modificar Password"
texto85 = "Introduzca su actual contrase&ntilde;a: "
texto86 = "Introduzca la nueva contrase&ntilde;a: "
texto87 = "Introduzca de nuevo su contrase&ntilde;a: "
texto88 = "Lo sentimos, la petici&oacute;n no puede ser servida, ning&uacute;n empleado seleccionado."
texto89 = "La contrase&ntilde;a que introdujo no corresponde con la esperada."
texto90 = "Ocurri&oacute; un error recuperando los datos necesarios, int&eacute;ntelo de nuevo m&aacute;s tarde."
texto91 = "La contrase&ntilde;a fue modificada correctamente."
texto92 = "Permisos"
texto93 = "Empleado"
texto94 = "Sub-Administrador"
texto95 = "Administrador"
texto96 = "Error recogiendo privilegios"

[visitas]
texto1 = "Historial M&eacute;dico."
texto2 = "A continuaci&oacute;n puede ver el historial m&eacute;dico de su paciente."
texto3 = "Este paciente no ha pasado ninguna visita m&eacute;dica."
texto4 = "A&ntilde;adir una nueva visita."
texto5 = "Informaci&oacute;n de su paciente."
texto6 = "Informaci&oacute;n del paciente no encontrada!"
texto7 = "Alertas m&eacute;dicas"
texto8 = "Observaciones"
texto9 = "Tel&eacute;fonos de contacto: "
texto10 = "Nueva visita."
texto11 = "Su paciente acaba de pasar una visita de la que se va a guardar constancia."
texto12 = "Nueva visita m&eacute;dica."
texto13 = "Rellene los campos que a continuaci&oacute;n se le muestran para guardar su nueva visita."
texto14 = "Datos de la visita"
texto15 = "Fecha: "
texto16 = "Gabinete: "
texto17 = "Motivo: "
texto18 = "Diagn&oacute;stico: "
texto19 = "Tratamiento: "
texto20 = "Observaciones: "
texto21 = "Los datos de la visita se guardaron correctamente."
texto22 = "Haga click "
texto23 = "aqu&iacute;"
texto24 = " para ver los detalles."
texto25 = "Lo sentimos, ocurri&oacute; un error guardando los datos. Int&eacute;ntelo de nuevo."
texto26 = "Gabinete: "
texto27 = "Tratamiento: "
texto28 = "Actualizar datos."
texto29 = "Usted est&aacute; actualizando los datos de una visita m&eacute;dica."
texto30 = "Añadir nueva visita de continuaci&oacute;n..."
texto31 = "Visita de continuaci&oacute;n de tratamiento."
texto32 = "Detalles de la visita m&eacute;dica."
texto33 = "A continuaci&oacute;n puede ver los detalles de la visita que pas&oacute; su paciente"
texto34 = "Ning&uacute;n dato encontrado."
texto35 = "Modificar esta visita."
texto36 = "Borrar esta visita."
texto37 = "Volver al historial."
texto38 = "Actualizaci&oacute;n de la visita m&eacute;dica."
texto39 = "A continuaci&oacute;n puede ver los detalles de la visita. Modifique lo necesario."
texto40 = "Los datos fueron actualizados correctamente."
texto41 = "Los datos de la visita fueron borrados correctamente."
texto42 = "Ocurri&oacute; un error borrando los datos de la visita. Int&eacute;ntelo de nuevo."
texto43 = "Ning&uacute;n servicio encontrado."
texto44 = "Gestionar mis servicios."
texto45 = "Seleccione un tratamiento..."
texto46 = "Datos de asistencia"
texto47 = "Empleados: "
texto48 = "Seleccione uno o varios empleados..."
texto49 = "Ning&uacute;n empleado encontrado."
texto50 = "Añadir ahora un nuevo empleado."
texto51 = "Doctores Ajenos:"
texto52 = "Seleccione uno o varios doctores ajenos..."
texto53 = "Ning&uacute;n doctor ajeno encontrado."
texto54 = "Añadir ahora un nuevo doctor ajeno."
texto55 = "(Nota: Presione la tecla Crtl mientras hace su selecci&oacute;n para seleccionar varios.)"
texto56 = "Ninguno."
texto57 = "Servicio no encontrado."
texto58 = "Observaciones"
texto59 = "Hacer Receta"
texto60 = "Factores de Alto Riesgo"
texto61 = "Ir al listado de pacientes."
texto62 = "Ver las im&aacute;genes del paciente."
texto63 = "Volver a la ficha."
texto64 = "Recetas: "
texto65 = "Ver sus consentimientos."
texto66 = "Servicio"
texto67 = "Cantidad"
texto68 = "Precio"
texto69 = "¡Atenci&oacute;n! Los datos de la visita fueron guardados correctamente pero alguna l&iacute;nea no pudo ser guardada."
texto70 = "Visita o parte de ella pagada automaticamente"
texto71 = "Errores en pago automatico."
texto72 = "Precio Unitario"
texto73 = "A continuaci&oacute;n puede ver el historial econ&oacute;mico de su paciente."
texto74 = "Historial Econ&oacute;mico."
texto75 = "Pagado <br />(Tarjeta/Efectivo)"
texto76 = "Saldo"
texto77 = "Ver sus presupuestos"
texto78 = "Ver sus facturas"
texto79 = "Los datos de la visita fueron guardados correctamente pero hubo algunos errores."
texto80 = "Error actualizando el saldo del paciente"
texto81 = "Realmente desea borrar esta visita?"
texto82 = "Hacer un ingreso ahora: "
texto83 = "Efectivo: "
texto84 = "Tarjeta: "
texto85 = "Mostrando movimientos desde "
texto86 = " hasta "
texto87 = "Ning&uacute;n movimiento a partir del d&iacute;a "
texto88 = "Saldo anterior al dia "
texto89 = "Acciones"
texto90 = "Paciente ausente."
 
[conf]
texto1 = "¿Qu&eacute; desea hacer?"
texto2 = "Gestionar mis servicios prestados."
texto3 = "A continuaci&oacute;n puede ver un listado con todos los servicios de que actualmente dispone."
texto4 = "Ning&uacute;n servicio registrado."
texto5 = "Nombre: "
texto6 = "Precio Unitario: "
texto7 = "Listado de servicios registrados."
texto8 = "Registrar un nuevo servicio."
texto9 = "Nuevo Servicio."
texto10 = "Usted est&aacute; preparando un nuevo servicio para registrarlo."
texto11 = "Registro de un nuevo servicio."
texto12 = "Rellene los datos que a continuaci&oacute;n se solicitan para registrar su servicio."
texto13 = "Datos del servicio"
texto14 = "Descripci&oacute;n: "
texto15 = "Su servicio fue registrado correctamente."
texto16 = "Ocurri&oacute; un error registrando los datos de su servicio. Int&eacute;ntelo de nuevo."
texto17 = "Volver al listado de mis servicios."
texto18 = "Borrado de un servicio."
texto19 = "Los datos de su servicio fueron borrados correctamente."
texto20 = "Ocurri&oacute; un error borrando los datos de su servicio."
texto21 = "Gestionar mis tipos de imagen."
texto22 = "Listado de tipos de imagen registrados."
texto23 = "A continuaci&oacute;n puede ver un listado con todos los tipos de imagen de que actualmente dispone."
texto24 = "Registrar un nuevo tipo de imagen."
texto25 = "Ning&uacute;n tipo de imagen registrado."
texto26 = "Nuevo tipo de imagen."
texto27 = "Usted est&aacute; preparando un nuevo tipo de imagen para registrarlo."
texto28 = "Registro de un nuevo tipo de imagen."
texto29 = "Rellene los datos que a continuaci&oacute;n se solicitan para registrar su tipo de imagen."
texto30 = "Datos del tipo de imagen"
texto31 = "Su tipo de imagen fue registrado correctamente."
texto32 = "Ocurri&oacute; un error registrando los datos de su tipo de imagen. Int&eacute;ntelo de nuevo."
texto33 = "Volver al listado de mis tipos de imagen."
texto34 = "Borrado de un tipo de imagen."
texto35 = "Los datos de su tipo fueron borrados correctamente."
texto36 = "Ocurri&oacute; un error borrando los datos de su tipo de imagen."
texto37 = "Ver los datos de la cl&iacute;nica."
texto38 = "¡Atenci&oacute;n!"
texto39 = "Los datos que est&aacute; viendo son fundamentales para el funcionamiento de la aplicaci&oacute;n. Proporci&oacute;nelos con cuidado."
texto40 = "Datos de la cl&iacute;nica"
texto41 = "A continuaci&oacute;n puede ver los datos de su cl&iacute;nica. Modifique lo necesario y mant&eacute;ngalos siempre al d&iacute;a."
texto42 = "Nombre del Dr. o sociedad: "
texto43 = "Especialidad: "
texto44 = "N.I.F: "
texto45 = "Direcci&oacute;n: "
texto46 = "C.P: "
texto47 = "Ciudad: "
texto48 = "Provincia: "
texto49 = "Seleccione una provincia..."
texto50 = "¡Ninguna provincia encontrada!"
texto51 = "Tel&eacute;fono: "
texto52 = "Datos de funcionamiento"
texto53 = "N&uacute;mero de gabinetes: "
texto54 = "Actualizaci&oacute;n de los datos de su cl&iacute;nica."
texto55 = "Enhorabuena! Los datos de su cl&iacute;nica fueron guardados correctamente."
texto56 = "¡Error! Hubo un problema guardando los datos de su cl&iacute;nica. Int&eacute;ntelo de nuevo."
texto57 = "Ver mis consentimientos."
texto58 = "A continuaci&oacute;n se muestra una lista con todos sus consentimientos."
texto59 = "No hay ning&uacute;n consentimiento registrado."
texto60 = "Registrar un nuevo consentimiento ahora."
texto61 = "Registrar un nuevo consentimiento"
texto62 = "Volver a la configuraci&oacute;n"
texto63 = "Listado de consentimientos registrados"
texto64 = "Nuevo Consentimiento"
texto65 = "Usted est&aacute; preparando un nuevo consentimiento para registrarlo."
texto66 = "Registro de un consentimiento."
texto67 = "Rellene los datos que a continuaci&oacute;n se piden para registrar el consentimiento."
texto68 = "Nombre: "
texto69 = "Texto: "
texto70 = "¡Enhorabuena! Los datos de su consentimiento fueron guardados correctamente."
texto71 = "Haga click "
texto72 = "aqu&iacute;"
texto73 = " para ver los detalles."
texto74 = "¡Error! Ocurri&oacute; un error guardando los datos de su consentimiento. In&eacute;ntelo de nuevo."
texto75 = "Borrado de un consentimiento"
texto76 = "Los datos de su consentimiento fueron borrados correctamente."
texto77 = "¡Error! Ocurri&oacute; un error borrando los datos de su consentimiento. In&eacute;ntelo de nuevo."
texto78 = "Detalles del consentimiento."
texto79 = "A continuaci&oacute;n puede ver los detalles de su consentimiento, modifique lo necesario y pulse Aceptar."
texto80 = "Ning&uacute;n dato encontrado."
texto81 = "Actualizaci&oacute;n de su consentimiento."
texto82 = "Los datos de su consentimiento fueron actualizados correctamente."
texto83 = "¡Error! Ocurri&oacute; un error actualizando los datos de su consentimiento. In&eacute;ntelo de nuevo."
texto84 = "Ver mis recetas."
texto85 = "Listado de todas sus recetas."
texto86 = "A continuaci&oacute;n puede ver un listado con todas las recetas registradas."
texto87 = "Ninguna receta registrada"
texto88 = "Registrar una receta"
texto89 = "Nueva Receta"
texto90 = "Usted est&aacute; preparando una nueva receta para registrarla."
texto91 = "Registro de una receta"
texto92 = "Rellene los datos que a continuaci&oacute;n se piden para registrar la receta."
texto93 = "Datos de la receta"
texto94 = "Detalles de la receta."
texto95 = "A continuaci&oacute;n puede ver los detalles de la receta, modifique lo necesario y pulse guardar."
texto96 = "Ning&uacute;n dato encontrado."
texto97 = "Volver al listado de recetas"
texto98 = "Volver a la p&aacute;gina principal."
texto99 = "Resumen de medicamentos"
texto100 = "Instrucciones de administrac&iacute;on"
texto101 = "Reg. Sanidad: "
texto102 = "Gestionar mis grupos de imagen."
texto103 = "Grupos de imagen."
texto104 = "A continuaci&oacute;n se muestra un listado con todos los grupos de imagen que usted ha registrado."
texto105 = "Nombre"
texto106 = "Acciones"
texto107 = "Registrar un nuevo grupo."
texto108 = "Nuevo grupo."
texto109 = "Usted va a dar de alta un nuevo grupo bajo el que agrupar sus imagenes."
texto110 = "Nuevo grupo de imagenes."
texto111 = "Rellene los datos que a continuaci&oacute;n se piden para registrar el nuevo grupo de imagenes."
texto112 = "Datos del grupo."
texto113 = "Nombre: "

error0 = "Nombre: Campo obligatorio."
error1 = "Nombre: M&aacute;x. 200 caracteres."
error2 = "Especialidad: M&aacute;x. 200 caracteres."
error3 = "NIF: Campo obligatorio."
error4 = "NIF: Formato aceptado 123456789X"
error5 = "Direccion: M&aacute;x. 200 caracteres."
error6 = "CP: M&aacute;x. 5 caracteres."
error7 = "CP: S&oacute;lo se aceptan n&uacute;meros."
error8 = "Ciudad: M&aacute;x. 200 caracteres."
error9 = "Provincia: Seleccione una provincia."
error10 = "Telefono: S&oacute;lo se aceptan n&uacute;meros."
error11 = "CP: M&aacute;x. 13 caracteres."
error12 = "Gabinetes: Introduzca un n&uacute;mero."
error13 = "Gabinetes: M&aacute;x. 2 caracteres."
error14 = "Reg. Sanidad: Campo obligatorio."

[imagenes]
texto1 = "Im&aacute;genes de su paciente."
texto2 = "A continuaci&oacute;n puede ver un listado con todas las im&aacute;genes de su paciente."
texto3 = "A&uacute;n no se ha tomado ninguna imagen al paciente."
texto4 = "A&ntilde;adir una nueva imagen."
texto5 = "Informaci&oacute;n de su paciente."
texto6 = "Informaci&oacute;n del paciente no encontrada!"
texto7 = "Alertas m&eacute;dicas"
texto8 = "Observaciones"
texto9 = "Tel&eacute;fonos de contacto: "
texto10 = "Volver al listado de pacientes."
texto11 = "Nueva imagen."
texto12 = "Usted est&aacute; preparando una nueva imagen para a&ntilde;adirla al historial del paciente."
texto13 = "Nueva imagen para el paciente."
texto14 = "Rellene los campos que a continuaci&oacute;n se piden para dar de alta su nueva imagen."
texto15 = "Datos de la imagen"
texto16 = "Archivo: "
texto17 = "Tipo de imagen: "
texto18 = "Seleccione un tipo de imagen..."
texto19 = "¡Ning&uacute;n tipo de imagen encontrado!"
texto20 = "Añadir ahora un tipo de imagen."
texto21 = "Comentarios: "
texto22 = "Los datos de su imagen fueron guardados correctamente."
texto23 = "Haga click "
texto24 = "aqu&iacute;"
texto25 = " para ver los detalles."
texto26 = "Ocurri&oacute; un error. Ninguna imagen recibida."
texto27 = "¡Atenci&oacute;n! Formato de imagen no v&aacute;lido."
texto28 = "Ocurri&oacute; un error guardando los datos de su imagen. Int&eacute;ntelo de nuevo."
texto29 = "Error recogiendo datos de la imagen."
texto30 = "Seleccione cualquiera de ellas para ver sus detalles."
texto31 = "Volver a la ficha."
texto32 = "Ir al historial."
texto33 = "A continuaci&oacute;n puede ver todos los detalles de la imagen."
texto34 = "Imagen no encontrada."
texto35 = "Fecha: "
texto36 = "Borrar esta imagen."
texto37 = "Modificar los datos de esta imagen."
texto38 = "Volver al listado de imagenes."
texto39 = "Borrado de la imagen."
texto40 = "La imagen y sus datos asociados fueron correctamente borrados."
texto41 = "Ocurri&oacute; un error borrando los datos de la imagen. Int&eacute;ntelo de nuevo."
texto42 = "Seleccione grupo..."
texto43 = "¡Ning&uacute;n grupo de imagen encontrado!"
texto44 = "A&ntilde;adir ahora un grupo de imagen."
texto45 = "Grupo de Imagen: "

[conta]
texto1 = "¿Qu&eacute; desea hacer?"
texto2 = "Caja diaria"
texto3 = "Ver pacientes con balance de pagos negativo."
texto4 = "Caja del d&iacute;a "
texto5 = "Ninguna visita pasada este d&iacute;a."
texto6 = "Saldo"
texto7 = "Paciente"
texto8 = "Tratamiento"
texto9 = "Debe"
texto10 = "Tarjeta / Efectivo"
texto11 = "Total Pacientes"
texto12 = "Total Caja"
texto13 = "Total Pendiente"
texto14 = "Resumen del d&iacute;a"
texto15 = "Pacientes con saldo negativo"
texto16 = "A continuaci&oacute;n puede ver todos los pacientes con saldo negativo."
texto17 = "Ning&uacute;n paciente pendiente de pagos."
texto18 = "Valores totales"
texto19 = "Ver el d&iacute;a siguiente"
texto20 = "Ver el d&iacute;a en curso"
texto21 = "Ver el d&iacute;a anterior"
texto22 = "Ver los pacientes deudores."
texto23 = "Ir a la caja diaria."
texto24 = "Ning&uacute;n servicio prestado."
texto25 = "Pagar."
texto26 = "Pagado."
texto27 = "Ning&uacute;n pago sin visita"
texto28 = "Pagos sin visita"
texto29 = "Total Tarjeta"
texto30 = "Cobrado"
texto31 = "Modificando pagos del paciente "
texto32 = "Ocurri&oacute; un error recuperando los datos de los pagos del paciente."
texto33 = "Se van a modificar los datos del pago de un paciente."
texto34 = "Volver"
texto35 = "Tarjeta: "
texto36 = "Efectivo: "
texto37 = "Versi&oacute;n imprimible."
texto38 = "Listado de facturas."
texto39 = "Ninguna factura encontrada."
texto40 = "Fecha"
texto41 = "N&uacute;mero"
texto42 = "Total"
texto43 = "Acciones"

error1 = "Efectivo: Valor num&eacute;rico requerido"
error2 = "Efectivo: Campo requerido"
error3 = "Tarjeta: Valor num&eacute;rico requerido"
error4 = "Tarjeta: Campo requerido"

[presupuestos]
texto1 = "Presupuestos."
texto2 = "A continuaci&oacute;n puede ver un listado con todos los presupuestos de su paciente."
texto3 = "Este paciente no tiene ning&uacute;n presupuesto"
texto4 = "Crear ahora un presupuesto nuevo."
texto5 = "Nuevo Presupuesto."
texto6 = "Est&aacute; creando un nuevo presupuesto, a&ntilde;ada las l&iacute;neas que desee y pulse Aceptar."
texto7 = "Creaci&oacute;n de un nuevo presupuesto."
texto8 = "Nombre: "
texto9 = "Direcci&oacute;n: "
texto10 = "Tel&eacute;fono: "
texto11 = "Fecha: "
texto12 = "N&deg; Presupuesto"
texto13 = "PRESUPUESTO DE TRATAMIENTO GENERAL"
texto14 = "SERVICIO"
texto15 = "N&deg; ACTOS"
texto16 = "TOTAL"
texto17 = "Seleccione un servicio..."
texto18 = "¡Ning&uacute;n servicio encontrado!"
texto19 = "A&ntilde;adir un servicio ahora."
texto20 = "Servicio no encontrado"
texto21 = "NOTAS: "
texto22 = "ESTE PRESUPUESTO ES V&Aacute;LIDO DURANTE "
texto23 = "El importe de este presupuesto podr&iacute;a ser modificado, si en el curso del tratamiento concurriesen circunstancias que así lo aconsejen."
texto24 = "La firma del presente documento por el paciente, significa que est&aacute; de acuerdo con los m&eacute;todos y t&eacute;cnicas aplicadas para tratar su enfermedad, las cuales, le han sido explicadas con anterioridad por el personal de la cl&iacute;nica."
texto25 = "FORMA DE PAGO: "
texto26 = "El presente presupuesto puede ser abonado de una de las siguientes formas:"
texto27 = "Abonando cada d&iacute;a de cita, el tratamiento realizado ese d&iacute;a."
texto28 = "Por adelantado. El total del presupuesto se abonar&aacute; en la primera visita del tratamiento."
texto29 = "GARANT&Iacute;A: "
texto30 = "La derivada de la documentaci&oacute;n cient&iacute;fica que avala dicho tratamiento."
texto31 = "PERIODO APROXIMADO DE EJECUCI&Oacute;N DEL SERVICIO: "
texto32 = "Total"
texto33 = "PRESUPUESTO RECIBIDO ANTES DE LA PRESTACI&Oacute;N DEL SERVICIO."
texto34 = "Firma del prestador."
texto35 = "Firma del interesado."
texto36 = "MESES."
texto37 = "d&iacute;as."
texto38 = "Guardar Presupuesto."
texto39 = "Los datos de su presupuesto fueron guardados correctamente."
texto40 = "¡Atenci&oacute;n! Los datos de su presupuesto fueron guardados correctamente, pero alguna l&iacute;nea no pudo ser guardada."
texto41 = "Ocurri&oacute; un error guardando los datos de su presupuesto. Int&eacute;ntelo de nuevo."
texto42 = "Haga click "
texto43 = "aqu&iacute;"
texto44 = " para ver los detalles."
texto45 = "Detalles del presupuesto."
texto46 = "Ning&uacute;n dato encontrado."
texto47 = "Borrar este presupuesto."
texto48 = "Ver la versi&oacute;n imprimible."
texto49 = "Volver a la ficha del paciente."
texto50 = "Gesti&oacute;n dental GlobalDent."
texto51 = "Ir al listado de pacientes."
texto52 = "Hacer un nuevo presupuesto."
texto53 = "Borrado de un presupuesto."
texto54 = "Los datos del presupuesto fueron borrados correctamente"
texto55 = "Ocurri&oacute; un error borrando los datos de su presupuesto. Int&eacute;ntelo de nuevo"
texto56 = "Precio Ud."
texto57 = "Actualizaci&oacute;n de un presupuesto"
texto58 = "Actualizaci&oacute;n"
texto59 = "Usted est&aacute; actualizando los datos de un presupuesto."
texto60 = "A continuaci&oacute;n puede ver los detalles de su presupuesto, modifique lo necesario."
texto61 = "Modificar el presupuesto."
texto62 = "Reg. Sanidad: "
texto63 = "Firmar."
texto64 = "Los datos del presupuesto han sido modificados desde que el cliente firmó. Vuelva a tomar la firma."
texto65 = "Ocurri&oacute; un error interno en el proceso de verificaci&oacute;n de la firma. Por favor, vuelva a tomar la firma."
texto66 = "El presupuesto no ha sido firmado. Por favor, firme el documento."
texto67 = "Error desconocido. Informe de esta situaci&oacute;n a su proveedor."

error1 = "Precio Unitario: Campo requerido"
error2 = "N&deg; de Actos: Campo requerido"
error3 = "Precio Unitario: Valor num&eacute;rico requerido"
error4 = "N&deg; de Actos: Valor num&eacute;rico requerido"
error5 = "Seleccione un servicio"
error6 = "Plugin no habilitado, no se podr&aacute; firmar"
error7 = "N&uacute;mero de presupuesto: Valor num&eacute;rico requerido"
error8 = "N&uacute;mero de presupuesto: Campo requerido"
error9 = "Duraci&oacute;n: Valor num&eacute;rico requerido"
error10 = "Duraci&oacute;n: Campo requerido"
error11 = "Validez: Valor num&eacute;rico requerido"
error12 = "Validez: Campo requerido"

[facturas]
texto1 = "Facturas."
texto2 = "A continuaci&oacute;n puede ver un listado con todas las facturas de su paciente."
texto3 = "Este paciente no tiene ninguna factura"
texto4 = "Crear ahora una factura nueva."
texto5 = "Nueva Factura."
texto6 = "Est&aacute; creando una nueva factura, a&ntilde;ada las l&iacute;neas que desee y pulse Aceptar."
texto7 = "Creaci&oacute;n de una nueva factura."
texto8 = "Nombre: "
texto9 = "Direcci&oacute;n: "
texto10 = "Tel&eacute;fono: "
texto11 = "Fecha: "
texto12 = "N&deg; Factura"
texto13 = "N.I.F: "
texto14 = "CANTIDAD"
texto15 = "TRATAMIENTO"
texto16 = "IMPORTE"
texto17 = "Seleccione un servicio..."
texto18 = "¡Ning&uacute;n servicio encontrado!"
texto19 = "A&ntilde;adir un servicio ahora."
texto20 = "Importe Total: "
texto21 = "Modificar la factura."
texto22 = "Guardar la factura"
texto23 = "Tel&eacute;fono: "
texto24 = "Servicio no encontrado."
texto25 = "D.N.I: "
texto26 = "Los datos de su factura fueron guardados correctamente."
texto27 = "¡Atenci&oacute;n! Los datos de su factura fueron guardados correctamente, pero alguna l&iacute;nea no pudo ser guardada."
texto28 = "Ocurri&oacute; un error guardando los datos de su factura. Int&eacute;ntelo de nuevo."
texto29 = "Haga click "
texto30 = "aqu&iacute;"
texto31 = " para ver los detalles."
texto32 = "Importe"
texto33 = "Detalles de la factura"
texto34 = "Ning&uacute;n dato encontrado."
texto35 = "Ver la versi&oacute;n imprimible."
texto36 = "Borrar la factura."
texto47 = "Borrado de una factura."
texto48 = "Los datos de la factura fueron borrados correctamente."
texto49 = "Volver a la ficha del paciente."
texto50 = "¡Error! Ocurri&oacute; un error borrando los datos de su factura. Int&eacute;ntelo de nuevo."
texto51 = "Ir al listado de pacientes."
texto52 = "Hacer una nueva factura."
texto53 = "Precio Ud."
texto54 = "Actualizaci&oacute;n de una factura."
texto55 = "Est&aacute; actualizando los datos de una factura. Modifique lo necesario y haga click en guardar."
texto56 = "La factura fue actualizada correctamente."
texto57 = "Actualizaci&oacute;n de la factura."
texto58 = "C.P: "
texto59 = "Ciudad: "
texto60 = "Provincia: "

[consentimientos]
texto1 = "Listado de consentimientos de su paciente."
texto2 = "A continuaci&oacute;n puede ver una lista con todos los consentimientos."
texto3 = "El paciente no ha firmado ning&uacute;n consentimiento."
texto4 = "Nombre"
texto5 = "Fecha"
texto6 = "Gestionar mis consentimientos ahora."
texto7 = "Firmar"
texto8 = "Ning&uacute;n consentimiento encontrado"
texto9 = "Volver al historial del paciente."
texto10 = "Volver a la ficha del paciente."
texto11 = "Ver un listado de todos los pacientes."
texto12 = "Consentimientos Firmados"
texto13 = "Consentimientos sin Firmar"
texto14 = "Consentimiento no encontrado."
texto15 = "Ning&uacute;n consentimiento sin firmar."
texto16 = "Versi&oacute;n para imprimir"
texto17 = "Detalles del consentimiento."
texto18 = "Firma del prestador."
texto19 = "Firma del interesado."
texto20 = "Revocar."
texto21 = "Consentimientos Revocados"
texto22 = "Fecha firma"
texto23 = "Ning&uacute;n consentimiento revocado."
texto24 = "Consentimiento Revocado"
texto25 = "El presente consentimiento queda, a partir de la fecha "
texto26 = "revocado y no deseo proseguir el tratamiento, que doy con esta fecha por finalizado."
texto27 = "Firmar"
texto28 = "Va a firmar un nuevo consentimiento informado."
texto29 = "Guardar."

error1 = "Presupuesto no firmado, firme el presupuesto."

[pedidos]
texto1 = "¿Qu&eacute; desea hacer?"
texto2 = "Secci&oacute;n en construcci&oacute;n."

[recetas]
texto1 = "Recetas"
texto2 = "Usted est&aacute; preparando una nueva receta para emitirla."
texto3 = "Puede consultar los detalles del paciente y de la visita m&eacute;dica en la parte derecha."
texto4 = "Nueva Receta."
texto5 = "Informaci&oacute;n del paciente"
texto6 = "Tel&eacute;fonos: "
texto7 = "Alertas M&eacute;dicas"
texto8 = "Observaciones"
texto9 = "Alto Riesgo"
texto10 = "Datos del paciente no encontrados!!"
texto11 = "Fecha de la visita: "
texto12 = "Tratamiento aplicado"
texto13 = "Servicio no encontrado"
texto14 = "Ning&uacute;n servicio aplicado"
texto15 = "Observaciones"
texto16 = "Datos de la visita no encontrados!!"
texto17 = "Informaci&oacute;n de la visita"
texto18 = "Seleccione receta: "
texto19 = "Seleccione un tipo de receta..."
texto20 = "¡Ninguna receta encontrada.!"
texto21 = "Gestionar mis recetas ahora"
texto22 = "Rellene los datos que a continuaci&oacute;n se piden para emitir la receta"
texto23 = "Datos de la receta no encontrados."
texto24 = "Resumen de medicamentos"
texto25 = "Instrucciones de administraci&oacute;n"
texto26 = "Observaciones"
texto27 = "A continuaci&oacute;n puede ver los medicamentos empleados en la receta modifique lo necesario"
texto28 = "A continuaci&oacute;n puede ver las instrucciones de administraci&oacute;n"
texto29 = "Escriba aqu&iacute; cualquier otra observaci&oacute;n."
texto30 = "Los datos de la receta fueron guardados correctamente."
texto31 = "Ver la versi&oacute;n imprimible"
texto32 = "¡Error! Ocurri&oacute; un error guardando los datos de su receta."
texto33 = "Haga click "
texto34 = "aqu&iacute;"
texto35 = " para ver los detalles."
texto36 = "Borrar esta receta"
texto37 = "Volver al historial"
texto38 = "Volver a la ficha"
texto39 = "Ir al listado de pacientes"
texto40 = "Detalles de la receta"
texto41 = "Paciente: "
texto42 = "Direcci&oacute;n: "
texto43 = "Tel&eacute;fonos: "
texto44 = "Fecha: "
texto45 = "Los datos de la receta han sido correctamente eliminados"
texto46 = "¡Error! Ocurri&oacute; un error borrando los datos de su receta."
texto47 = "Reg. Sanidad: "

[log]
texto1 = "¿Qu&eacute; desea hacer?"
texto2 = "Seleccione las condiciones de b&uacute;squeda."
texto3 = "Seleccione empleados: "
texto4 = "Ning&uacute;n empleado encontrado"
texto5 = "Seleccione acciones: "
texto6 = "Error recuperando acciones, int&eacute;ntelo de nuevo mas tarde"
texto7 = "Fecha inicial: "
texto8 = "Fecha final: "
texto9 = "Repetir b&uacute;squeda."
texto10 = "Nota: Si va a introducir fechas, h&aacute;galo en formato %dd-%mm-%aaaa."